<!DOCTYPE html><html><head>
      <title>resume</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\camel_y\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.15\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86">&#x4E2A;&#x4EBA;&#x7B80;&#x5386;</h1>

<h2 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF">&#x57FA;&#x672C;&#x4FE1;&#x606F;</h2>

<div style="position: relative; height: 194px;">
    <img src="./static/head.jpg" alt="head" style="position: absolute;width: 144px;">
    <div style="margin-left: 164px;">
        <div style="margin-bottom: 20px; height: 40px; border-bottom: solid 1px lightgrey">
            <strong>&#x6768;&#x5347;</strong>
            <span>&#xA0;&#xA0; &#x7537; &#xA0;&#xA0; 24&#x5C81; &#xA0;&#xA0; &#x91CD;&#x5E86;&#x5E02;&#x6F7C;&#x5357;&#x53BF;</span>
        </div>
        <div style="margin-bottom: 20px;">
            <div style="width: 49%;display: inline-block;">
            <strong>TEL:</strong>
            <div>15922835412</div>
            </div>
            <div style="width: 49%;display: inline-block;">
            <strong>Email:</strong>
            <div>camel_yangz@163.com</div>
            </div>
        </div>
        <div style="margin-bottom: 20px;">
            <div style="width: 49%;display: inline-block;">
            <strong>GitHub:</strong>
            <div><a href="https://github.com/camelys624">https://github.com/camelys624</a></div>
            </div>
            <div style="width: 49%;display: inline-block;">
            <strong>Twitter:</strong>
            <div><a href="https://twitter.com/CJam624">CJam624</a></div>
            </div>
        </div>
    </div>
</div>
<h2 class="mume-header" id="%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86">&#x6559;&#x80B2;&#x7ECF;&#x5386;</h2>

<blockquote>
<p>2014-2018 &#x91CD;&#x5E86;&#x4EA4;&#x901A;&#x5927;&#x5B66; &#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E0E;&#x6280;&#x672F; &#x672C;&#x79D1;</p>
</blockquote>
<h2 class="mume-header" id="%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD">&#x4E13;&#x4E1A;&#x6280;&#x80FD;</h2>

<ul>
<li>&#x719F;&#x7EC3;&#x638C;&#x63E1; CSS3 &#x65B0;&#x7279;&#x6027;&#xFF0C;&#x5305;&#x62EC; flex &#x4E0E; grid &#x9875;&#x9762;&#x5E03;&#x5C40;&#xFF0C;animation &#x52A8;&#x753B;&#xFF0C;filter &#x8FC7;&#x6EE4;&#x5668;&#x7B49;&#x3002;</li>
<li>&#x6DF1;&#x5165;&#x7406;&#x89E3; JS &#x7684;&#x539F;&#x578B;&#x4E0E;&#x539F;&#x578B;&#x94FE;&#xFF0C;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x4F5C;&#x7528;&#x57DF;&#x94FE;&#x7B49;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x3002;&#x719F;&#x7EC3;&#x638C;&#x63E1; ES6 &#x7684;&#x89E3;&#x6784;&#x8D4B;&#x503C;&#xFF0C;Promise &#x5BF9;&#x8C61;, sync &#x51FD;&#x6570;&#x7B49;&#x77E5;&#x8BC6;&#x3002;</li>
<li>&#x719F;&#x6089; web &#x8BED;&#x4E49;&#x5316;&#x4EE5;&#x53CA; HTML5 &#x7684;&#x65B0;&#x7279;&#x6027;&#xFF0C;&#x719F;&#x6089; HTTP &#x534F;&#x8BAE;&#x4EE5;&#x53CA;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#xFF0C;&#x4E86;&#x89E3;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x539F;&#x7406;&#x3002;</li>
<li>&#x719F;&#x7EC3;&#x638C;&#x63E1; Vue.js &#x6846;&#x67B6;&#x7684;&#x7EC4;&#x4EF6;&#x5F0F;&#x7F16;&#x7A0B;&#x3001;&#x5B50;&#x7236;&#x7EC4;&#x4EF6;&#x901A;&#x4FE1;&#xFF0C;&#x638C;&#x63E1; vuex &#x72B6;&#x6001;&#x7BA1;&#x7406;&#x63D2;&#x4EF6;&#xFF0C;&#x719F;&#x6089; react &#x4E0E; Angular &#x524D;&#x7AEF;&#x6846;&#x67B6;&#xFF0C;&#x638C;&#x63E1; webpack &#x6253;&#x5305;&#x5DE5;&#x5177;&#xFF0C;&#x4E86;&#x89E3; D3.js &#x56FE;&#x8868;&#x6846;&#x67B6;&#x3002;</li>
<li>&#x719F;&#x6089; Linux(Ubuntu) &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x4F1A;&#x57FA;&#x672C;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x719F;&#x7EC3;&#x4F7F;&#x7528; Photoshop&#x3001;AE &#x7B49;&#x56FE;&#x5F62;&#x8BBE;&#x8BA1;&#x8F6F;&#x4EF6;&#xFF0C;&#x80FD;&#x526A;&#x8F91;&#x89C6;&#x9891;&#xFF0C;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x8BBE;&#x8BA1;&#x6392;&#x7248;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86">&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;</h2>

<h3 class="mume-header" id="%E5%8D%9A%E5%BD%A6%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E4%B8%8A%E6%B5%B7%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-201911%E8%87%B3%E4%BB%8A">&#x535A;&#x5F66;&#x4FE1;&#x606F;&#x6280;&#x672F;&#xFF08;&#x4E0A;&#x6D77;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8;  2019.11&#x81F3;&#x4ECA;</h3>

<p>web &#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;</p>
<h4 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9">&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;</h4>

<ol>
<li>&#x4E3B;&#x8981;&#x8D1F;&#x8D23;TMS&#x9879;&#x76EE;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#xFF0C;&#x4E0E;&#x53F0;&#x6E7E;&#x65B9;&#x9762;&#x5BF9;&#x63A5;&#x9700;&#x6C42;&#x5E76;&#x5B9E;&#x73B0;&#x3002;</li>
<li>&#x534F;&#x52A9;Nova&#x9879;&#x76EE;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#xFF0C;&#x8D1F;&#x8D23;&#x4E86;&#x5176;&#x4E2D;&#x4E00;&#x4E9B;&#x6A21;&#x5757;&#x3002;</li>
<li>&#x5E2E;&#x52A9;&#x5176;&#x5B83;&#x9879;&#x76EE;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#xFF0C;&#x5206;&#x62C5;&#x538B;&#x529B;&#x3002;</li>
</ol>
<h4 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E4%B8%9A%E7%BB%A9">&#x5DE5;&#x4F5C;&#x4E1A;&#x7EE9;</h4>

<p>&#x5728;Pegasus&#x9879;&#x76EE;&#x7EC4;&#x7F3A;&#x4EBA;&#x624B;&#x65F6;&#xFF0C;&#x56E0;&#x4E3A;&#x8BE5;&#x9879;&#x76EE;&#x4E0E;&#x56E2;&#x961F;&#x4E3B;&#x6D41;&#x9879;&#x76EE;&#x6846;&#x67B6;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x53CA;&#x65F6;&#x638C;&#x63E1;&#x4E86;&#x89E3;&#xFF0C;&#x4FDD;&#x8BC1;&#x9879;&#x76EE;&#x8FDB;&#x5EA6;&#x6B63;&#x5E38;&#x3002;</p>
<h3 class="mume-header" id="%E4%B8%AD%E5%86%8D%E4%BA%91%E5%9B%BE%E9%87%8D%E5%BA%86%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-201903-201911">&#x4E2D;&#x518D;&#x4E91;&#x56FE;(&#x91CD;&#x5E86;)&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;    2019.03-2019.11</h3>

<p>web &#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08; &#x5F00;&#x53D1;&#x90E8;</p>
<h4 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9-1">&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;</h4>

<ol>
<li>&#x53C2;&#x4E0E;&#x516C;&#x53F8;&#x524D;&#x7AEF;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#xFF0C;&#x642D;&#x5EFA;&#x524D;&#x7AEF;&#x9879;&#x76EE;</li>
<li>&#x5B9E;&#x73B0; UI &#x8BBE;&#x8BA1;&#x51FA;&#x7684;&#x9759;&#x6001;&#x9875;&#x9762;&#xFF0C;&#x5E76;&#x52A0;&#x5165;&#x4E00;&#x4E9B;&#x52A8;&#x753B;&#x4EA4;&#x4E92;&#x6548;&#x679C;</li>
<li>&#x5B8C;&#x5584;&#x4F18;&#x5316;&#x4EE3;&#x7801;&#xFF0C;&#x5BF9; ERP &#x9879;&#x76EE;&#x4E2D;&#x53EF;&#x4EE5;&#x63D0;&#x53D6;&#x5C01;&#x88C5;&#x7684;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x5C01;&#x88C5;&#xFF0C;&#x5BF9;&#x4E00;&#x4E9B; ERP &#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;&#x8F83;&#x591A;&#x7684;&#x7EC4;&#x4EF6;&#x8FDB;&#x884C;&#x5C01;&#x88C5;</li>
<li>&#x4E0E;&#x540E;&#x7AEF;&#x6C9F;&#x901A;&#x4EA4;&#x6D41;&#xFF0C;&#x786E;&#x5B9A;&#x9875;&#x9762;&#x7684;&#x7ED3;&#x6784;&#x4E0E;&#x76F8;&#x5E94;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4EC0;&#x4E48;&#x6548;&#x679C;&#xFF0C;&#x9875;&#x9762;&#x4EA4;&#x4E92;&#x7B49;</li>
</ol>
<h4 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E4%B8%9A%E7%BB%A9-1">&#x5DE5;&#x4F5C;&#x4E1A;&#x7EE9;</h4>

<ol>
<li>&#x5728;&#x6B27;&#x4E9A; ERP &#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x5BF9;&#x4E4B;&#x524D;&#x7EC4;&#x5458;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x4E86;&#x4F18;&#x5316;&#x4E0E;&#x4FEE;&#x6539;&#xFF0C;&#x4F7F;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x7F16;&#x7801;&#x98CE;&#x683C;&#x66F4;&#x52A0;&#x7EDF;&#x4E00;</li>
<li>&#x6839;&#x636E;&#x4E4B;&#x524D;&#x9879;&#x76EE;&#x7684;&#x7ECF;&#x9A8C;&#xFF0C;&#x7ED3;&#x5408; d2crud &#x7EC4;&#x4EF6;&#x7684;&#x7814;&#x7A76;&#xFF0C;&#x5C01;&#x88C5;&#x4E86;&#x51E0;&#x4E2A;&#x9002;&#x7528;&#x4E8E;&#x76EE;&#x524D;&#x9879;&#x76EE;&#x7684;&#x7EC4;&#x4EF6;</li>
<li>&#x6839;&#x636E;&#x8FD9;&#x4E9B;&#x7EC4;&#x4EF6;&#xFF0C;&#x6309;&#x65F6;&#x5B8C;&#x6210;&#x4E86;&#x4E2D;&#x5C71;&#x9879;&#x76EE;&#x7684;&#x9759;&#x6001;&#x6F14;&#x793A;deemo</li>
</ol>
<h3 class="mume-header" id="%E9%87%8D%E5%BA%86%E5%A4%94%E7%89%9B%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-201807-201902">&#x91CD;&#x5E86;&#x5914;&#x725B;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;    2018.07-2019.02</h3>

<p>web &#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08; &#x7814;&#x53D1;&#x90E8;</p>
<h4 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9-2">&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;</h4>

<ol>
<li>&#x6839;&#x636E; UI &#x7684;&#x8BBE;&#x8BA1;&#x56FE;&#x5B9E;&#x73B0;&#x9759;&#x6001;&#x9875;&#x9762;</li>
<li>&#x5229;&#x7528; Ajax &#x8C03;&#x7528;&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#xFF0C;&#x4F20;&#x9012;&#x6216;&#x63A5;&#x6536;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4F7F;&#x7528; JavaScript &#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x6216;&#x64CD;&#x4F5C; dom &#x5B9E;&#x73B0;&#x6570;&#x636E;&#x4EA4;&#x4E92;</li>
<li>&#x4F7F;&#x7528; chrome &#x6D4F;&#x89C8;&#x5668;&#x8C03;&#x8BD5;&#x9875;&#x9762;&#x6837;&#x5F0F;&#x4E0E; js &#x4EE3;&#x7801;</li>
<li>&#x4E0E;&#x540E;&#x7AEF;&#x4EA4;&#x6D41;&#xFF0C;&#x786E;&#x5B9A;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x4E0E;&#x5904;&#x7406;&#x65B9;&#x5F0F;</li>
<li>&#x5B66;&#x4E60;&#x65B0;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x5E76;&#x5C1D;&#x8BD5;&#x52A0;&#x5165;&#x9879;&#x76EE;&#x4E4B;&#x4E2D;</li>
</ol>
<h4 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E4%B8%9A%E7%BB%A9-2">&#x5DE5;&#x4F5C;&#x4E1A;&#x7EE9;</h4>

<ol>
<li>&#x4E0E;&#x540E;&#x7AEF;&#x5408;&#x4F5C;&#x5B8C;&#x6210;&#x4E86;&#x9879;&#x76EE;&#x4E2D;&#x6BD4;&#x8F83;&#x96BE;&#x5543;&#x7684;&#x5185;&#x5BB9;</li>
<li>&#x4F18;&#x5316;&#x9879;&#x76EE;&#x7ED3;&#x6784;&#xFF0C;&#x4F7F;&#x5176;&#x66F4;&#x52A0;&#x5408;&#x7406;&#xFF0C;&#x66F4;&#x52A0;&#x4FBF;&#x4E8E;&#x7BA1;&#x7406;</li>
<li>&#x63A8;&#x52A8;&#x4E86;&#x516C;&#x53F8;&#x524D;&#x7AEF;&#x4F7F;&#x7528; git &#x8FDB;&#x884C;&#x4EE3;&#x7801;&#x7BA1;&#x7406;</li>
</ol>
<h3 class="mume-header" id="%E4%B8%AD%E8%BD%AF%E5%9B%BD%E9%99%85-201706-201707">&#x4E2D;&#x8F6F;&#x56FD;&#x9645;    2017.06-2017.07</h3>

<p>&#x5B9E;&#x8BAD;&#x751F;</p>
<h4 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9-3">&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;</h4>

<ol>
<li>&#x5B66;&#x4E60;Java&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x4EE5;&#x53CA;&#x8FDB;&#x884C;Java Web&#x5F00;&#x53D1;&#x3002;</li>
<li>&#x5B66;&#x4E60;&#x638C;&#x63E1;Java&#x7684;&#x6D41;&#x884C;&#x6846;&#x67B6;&#x6280;&#x672F;&#xFF1A;Spring+SpringMVC+mybatis&#x3002;</li>
<li>&#x638C;&#x63E1;&#x8F6F;&#x4EF6;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x5168;&#x8FC7;&#x7A0B;&#x7684;&#x6D3B;&#x52A8;&#x8981;&#x6C42;&#xFF08;&#x7ACB;&#x9879;&#x3001;&#x5206;&#x6790;&#x3001; &#x8BBE;&#x8BA1;&#x3001;&#x7F16;&#x7801;&#x3001;&#x6D4B;&#x8BD5;&#x3001;&#x90E8;&#x7F72;&#x3001;&#x7ED3;&#x9879;&#xFF09;&#x3002;</li>
<li>&#x5236;&#x5B9A;&#x9700;&#x6C42;&#xFF0C;&#x6839;&#x636E;&#x7EC4;&#x5458;&#x5B9E;&#x529B;&#x5206;&#x914D;&#x76F8;&#x5E94;&#x7684;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;&#x3002;</li>
<li>&#x638C;&#x63E1;&#x7EC4;&#x5458;&#x52A8;&#x6001;&#xFF0C;&#x67E5;&#x770B;&#x5176;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x60C5;&#x51B5;&#xFF0C;&#x7EDF;&#x8BA1;&#x5E76;&#x4E0A;&#x62A5;&#x603B;&#x7ED3;&#x3002;</li>
</ol>
<h4 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E4%B8%9A%E7%BB%A9-3">&#x5DE5;&#x4F5C;&#x4E1A;&#x7EE9;</h4>

<p>&#x501F;&#x9274;&#x6DD8;&#x5B9D;&#x4E0E;&#x4EAC;&#x4E1C;&#x8BBE;&#x8BA1;&#x4E86;&#x81EA;&#x5DF1;&#x9879;&#x76EE;&#x7684;&#x524D;&#x7AEF;&#x9875;&#x9762;&#x5E76;&#x5B9E;&#x73B0;&#xFF0C;&#x5C0F;&#x7EC4;&#x9879;&#x76EE;&#x5728;&#x6574;&#x4E2A;&#x73ED;&#x7EA7;&#x4E2D;&#x53D6;&#x5F97;&#x4E86;&#x7B2C;&#x4E94;&#x540D;</p>
<h2 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86">&#x9879;&#x76EE;&#x7ECF;&#x5386;</h2>

<h3 class="mume-header" id="tms%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F-201911-%E8%87%B3%E4%BB%8A">TMS&#x7BA1;&#x7406;&#x7CFB;&#x7EDF; 2019.11-&#x81F3;&#x4ECA;</h3>

<p><strong>&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;</strong> &#x672C;&#x9879;&#x76EE;&#x662F;&#x57FA;&#x4E8E;Nova&#x9879;&#x76EE;&#xFF0C;&#x9488;&#x5BF9;&#x53F0;&#x6E7E;&#x56E2;&#x961F;&#x4E13;&#x95E8;&#x5B9A;&#x5236;&#x3002;&#x8BE5;&#x9879;&#x76EE;&#x9664;&#x4E86;&#x57FA;&#x672C;&#x7684;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x60E0;&#x666E;&#x6D4B;&#x8BD5;&#x6848;&#x4F8B;&#x4E0E;&#x5E93;&#x5B58;&#x7BA1;&#x7406;&#x4E24;&#x4E2A;&#x6A21;&#x5757;&#x3002;&#x5728;&#x6D4B;&#x8BD5;&#x6848;&#x4F8B;&#x6A21;&#x5757;&#x4E2D;&#xFF0C;&#x7531;&#x60E0;&#x666E;&#x7684;developer&#x521B;&#x5EFA;&#x597D;case&#x4E0E;plan&#xFF0C;&#x6D4B;&#x8BD5;&#x90E8;&#x95E8;&#x521B;&#x5EFA;&#x5E76;&#x6267;&#x884C;task&#xFF1B;&#x7269;&#x6599;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#x4E3B;&#x8981;&#x662F;&#x9488;&#x5BF9;&#x6D4B;&#x8BD5;&#x90E8;&#x95E8;&#x7684;&#x6D4B;&#x8BD5;&#x673A;&#x5668;&#x501F;&#x51FA;&#x3001;&#x8F6C;&#x79FB;&#x548C;&#x5F52;&#x8FD8;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#x3002;</p>
<p><strong>&#x4E2A;&#x4EBA;&#x804C;&#x8D23;&#xFF1A;</strong> &#x8D1F;&#x8D23;&#x672C;&#x9879;&#x76EE;&#x524D;&#x7AEF;&#x5DE5;&#x4F5C;&#x4E0E;&#x4E00;&#x4E9B;&#x9875;&#x9762;&#x7684;UI&#x8BBE;&#x8BA1;&#x3002;&#x9664;&#x4E86;&#x8D1F;&#x8D23;&#x6B64;&#x9879;&#x76EE;&#x5916;&#xFF0C;&#x79EF;&#x6781;&#x914D;&#x5408;&#x56E2;&#x961F;&#x5176;&#x5B83;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#xFF0C;&#x4FDD;&#x8BC1;&#x5404;&#x9879;&#x76EE;&#x8FDB;&#x5EA6;&#x6B63;&#x5E38;&#x3002;</p>
<p><strong>&#x6536;&#x83B7;&#xFF1A;</strong> &#x5728;&#x6B64;&#x9879;&#x76EE;&#x4E2D;&#x5B66;&#x5230;&#x4E86;CSS&#x7684;&#x7C98;&#x6027;&#x5B9A;&#x4F4D;&#xFF0C;&#x4F7F;&#x7528;express&#x642D;&#x5EFA;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#xFF0C;VUE&#x7684;&#x9879;&#x76EE;&#x5168;&#x5C40;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;&#x7B49;&#x77E5;&#x8BC6;&#x3002;</p>
<p><strong>&#x76F8;&#x5173;&#x6280;&#x672F;&#xFF1A;</strong> VUE&#x3001;HTML&#x3001;CSS3&#x3001;ES6&#x3001;NodeJS</p>
<h3 class="mume-header" id="%E4%B8%AD%E5%B1%B1%E5%B8%82%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9%E5%9C%A8%E7%BA%BF%E7%9B%91%E7%AE%A1%E5%B9%B3%E5%8F%B0-201906-201911">&#x4E2D;&#x5C71;&#x5E02;&#x56FA;&#x4F53;&#x5E9F;&#x7269;&#x5728;&#x7EBF;&#x76D1;&#x7BA1;&#x5E73;&#x53F0;  2019.06-2019.11</h3>

<p><strong>&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;</strong> &#x672C;&#x9879;&#x76EE;&#x662F;&#x4E3A;&#x4E2D;&#x5C71;&#x5E02;&#x653F;&#x5E9C;&#x505A;&#x7684;&#x4E00;&#x4E2A;&#x5BF9;&#x5371;&#x9669;&#x5E9F;&#x7269;&#x8FDB;&#x884C;&#x76D1;&#x7BA1;&#x7684;&#x5E73;&#x53F0;&#xFF0C;&#x8BE5;&#x5E73;&#x53F0;&#x4F7F;&#x7528;&#x5927;&#x6570;&#x636E;&#x3001;&#x7269;&#x8054;&#x7F51;&#x4E0E;&#x5730;&#x7406;&#x4FE1;&#x606F;&#x7B49;&#x76F8;&#x5173;&#x6280;&#x672F;&#x5B9E;&#x73B0;&#x5BF9;&#x5371;&#x9669;&#x5E9F;&#x7269;&#x7684;&#x4EA7;&#x751F;-&gt;&#x8FD0;&#x8F93;-&gt;&#x586B;&#x57CB;&#x5168;&#x7A0B;&#x76D1;&#x7BA1;&#x3002;</p>
<p><strong>&#x4E2A;&#x4EBA;&#x804C;&#x8D23;&#xFF1A;</strong> &#x76EE;&#x524D;&#x672C;&#x9879;&#x76EE;&#x524D;&#x7AEF;&#x7531;&#x6211;&#x4E00;&#x4E2A;&#x4EBA;&#x8D1F;&#x8D23;&#xFF1B;&#x524D;&#x671F;&#x5BF9;&#x83DC;&#x5355;&#x529F;&#x80FD;&#x8FDB;&#x884C;&#x6574;&#x7406;&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x5217;&#x8868;&#x9875;&#x9762;&#xFF0C;&#x6570;&#x636E;&#x7EDF;&#x8BA1;&#x9875;&#x9762;&#x5148;&#x5229;&#x7528;&#x5047;&#x6570;&#x636E;&#x5B9E;&#x73B0;&#x9759;&#x6001;&#x9875;&#x9762;&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E9B;&#x901A;&#x7528;&#x7EC4;&#x4EF6;&#x4E0E;&#x65B9;&#x6CD5;&#xFF0C;&#x89C4;&#x5B9A;&#x4E86;&#x7F16;&#x7801;&#x98CE;&#x683C;&#xFF1B;&#x76EE;&#x524D;&#x5728;&#x6D4B;&#x8BD5;&#x63A5;&#x53E3;&#xFF0C;&#x4E0E;&#x540E;&#x7AEF;&#x5BF9;&#x63A5;&#x6570;&#x636E;&#x4EE5;&#x53CA;&#x9875;&#x9762;&#x7EC6;&#x8282;&#x7684;&#x4FEE;&#x6539;&#x3002;</p>
<p><strong>&#x6536;&#x83B7;&#xFF1A;</strong> &#x5728;&#x6B64;&#x8FC7;&#x7A0B;&#x4E2D;&#x6211;&#x5B66;&#x4E60;&#x5230;&#x4E86;grid&#x7F51;&#x683C;&#x5E03;&#x5C40;&#x5BF9;&#x9875;&#x9762;&#x8FDB;&#x884C;&#x6392;&#x7248;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x7684;&#x4E00;&#x4E9B;CSS3&#x65B0;&#x5C5E;&#x6027;&#xFF1B;&#x4F7F;&#x7528;axios&#x4EE3;&#x7406;&#x89E3;&#x51B3;&#x8DE8;&#x57DF;&#x95EE;&#x9898;&#xFF1B;&#x53D1;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;Qs&#x6A21;&#x5757;&#x5F15;&#x53D1;&#x7684;&#x95EE;&#x9898;&#xFF1B;Date&#x7684;&#x4E00;&#x4E9B;&#x6280;&#x5DE7;&#x4EE5;&#x53CA;ES6&#x7684;&#x89E3;&#x6784;&#x8D4B;&#x503C;&#x7B49;&#x77E5;&#x8BC6;&#x3002;</p>
<p><strong>&#x76F8;&#x5173;&#x6280;&#x672F;&#xFF1A;</strong> VUE&#x3001;HTML&#x3001;CSS3&#x3001;ES6</p>
<h3 class="mume-header" id="%E6%AC%A7%E4%BA%9Aerp%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F-201903-201906">&#x6B27;&#x4E9A;ERP&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;     2019.03-2019.06</h3>

<p><strong>&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;</strong> &#x6B64;&#x9879;&#x76EE;&#x4E3A;&#x5C71;&#x4E1C;&#x6B27;&#x4E9A;&#x8868;&#x9762;&#x5DE5;&#x7A0B;&#x516C;&#x53F8;&#x9AD8;&#x5EA6;&#x5B9A;&#x5236;&#x5316;&#x7684;&#x4E00;&#x4E2A;ERP&#x9879;&#x76EE;&#xFF0C;&#x6B64;&#x9879;&#x76EE;&#x4E3B;&#x8981;&#x662F;&#x5BF9;&#x8BE5;&#x5382;&#x539F;&#x8F85;&#x6750;&#x6599;&#x3001;&#x534A;&#x6210;&#x54C1;&#x4E0E;&#x4EA7;&#x6210;&#x54C1;&#x7684;&#x8FDB;&#x9500;&#x5B58;&#x628A;&#x63A7;&#x3002;&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x5BF9;&#x539F;&#x8F85;&#x6750;&#x6599;&#x7684;&#x91C7;&#x8D2D;&#x4E0E;&#x6D88;&#x8017;&#xFF0C;&#x8F66;&#x95F4;&#x751F;&#x4EA7;&#x4EE5;&#x53CA;&#x4EA7;&#x6210;&#x54C1;&#x9500;&#x552E;&#x51FA;&#x5E93;&#x7684;&#x5BA1;&#x6838;&#x4E0E;&#x8BB0;&#x5F55;&#x3002;</p>
<p><strong>&#x4E2A;&#x4EBA;&#x804C;&#x8D23;&#xFF1A;</strong> &#x56E0;&#x4E3A;&#x63A5;&#x624B;&#x7684;&#x65F6;&#x5019;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x7406;&#x60F3;&#x7248;&#x672C;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x5927;&#x534A;&#xFF0C;&#x4EE5;&#x6700;&#x5FEB;&#x7684;&#x901F;&#x5EA6;&#x7406;&#x89E3;&#x5E76;&#x4E0A;&#x624B;&#x9879;&#x76EE;&#xFF0C;&#x5B8C;&#x6210;&#x4E86;&#x751F;&#x4EA7;&#x8F66;&#x95F4;&#x9879;&#x76EE;&#x6A21;&#x5757;&#x7684;&#x5927;&#x90E8;&#x5206;&#x9875;&#x9762;&#x3002;&#x540E;&#x671F;&#x56E0;&#x4E3A;&#x9700;&#x6C42;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x7684;&#x4E00;&#x4E9B;&#x539F;&#x56E0;&#xFF0C;&#x9879;&#x76EE;&#x7531;&#x6211;&#x4E00;&#x4EBA;&#x8D1F;&#x8D23;&#xFF0C;&#x5305;&#x62EC;&#x65B0;&#x589E;&#x65B0;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x4FEE;&#x6539;&#x4E4B;&#x524D;&#x9875;&#x9762;&#x7684;&#x903B;&#x8F91;&#x3002;</p>
<p><strong>&#x6536;&#x83B7;&#xFF1A;</strong> &#x5728;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x9996;&#x5148;&#x6211;&#x5B66;&#x4F1A;&#x4E86;&#x4F7F;&#x7528;VUE&#x4EE5;&#x53CA;&#x57FA;&#x4E8E;VUE&#x7684;element-ui&#x6846;&#x67B6;&#xFF1B;&#x7F16;&#x5199;&#x4E86;&#x4E00;&#x4E9B;&#x81EA;&#x5DF1;&#x7684;&#x7EC4;&#x4EF6;&#xFF1B;&#x5BF9;VUE&#x7684;&#x5B50;&#x7236;&#x7EC4;&#x4EF6;&#x901A;&#x4FE1;&#xFF0C;mixins&#x7B49;&#x77E5;&#x8BC6;&#x6709;&#x6240;&#x7406;&#x89E3;&#xFF1B;&#x5728;&#x6D41;&#x7A0B;&#x5BA1;&#x6838;&#x9875;&#x9762;&#xFF0C;&#x6839;&#x636E;&#x524D;&#x4EBA;&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x5B66;&#x4F1A;&#x4E86;&#x4F7F;&#x7528;vuex&#x7BA1;&#x7406;&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x76F8;&#x5173;&#x6280;&#x672F;&#xFF1A;</strong>  VUE&#x3001;HTML&#x3001;CSS3&#x3001;ES6</p>
<h3 class="mume-header" id="%E5%88%97%E6%8E%A7%E6%95%B0%E6%8D%AE%E9%AA%8C%E8%AF%81-201812-201905">&#x5217;&#x63A7;&#x6570;&#x636E;&#x9A8C;&#x8BC1;    2018.12-2019.05</h3>

<p><strong>&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;</strong> &#x8FD9;&#x4E2A;&#x662F;&#x4E0E;&#x522B;&#x4EBA;&#x5408;&#x4F5C;&#x7684;&#x4E00;&#x4E2A;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#x7684;&#x9879;&#x76EE;&#x3002;&#x9996;&#x5148;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x300A;&#x94C1;&#x8DEF;&#x5E94;&#x7B54;&#x5668;&#x539F;&#x7406;&#x53CA;&#x5E94;&#x7528;&#x300B;&#x7B49;&#x76F8;&#x5173;&#x6587;&#x732E;&#x63D0;&#x53D6;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x9A8C;&#x8BC1;&#x89C4;&#x5219;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x8FD9;&#x4E9B;&#x89C4;&#x5219;&#x5BF9;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x9A8C;&#x8BC1;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#x5E76;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E0E;&#x65E5;&#x5FD7;&#x3002;</p>
<p><strong>&#x4E2A;&#x4EBA;&#x804C;&#x8D23;&#xFF1A;</strong> &#x6211;&#x5728;&#x5176;&#x4E2D;&#x4E3B;&#x8981;&#x662F;&#x8D1F;&#x8D23;&#x4EE3;&#x7801;&#x65B9;&#x9762;&#x7684;&#x5DE5;&#x4F5C;&#x3002;&#x5305;&#x62EC;&#x8BFB;&#x5199;&#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x63D0;&#x53D6;&#x51FA;&#x7684;&#x89C4;&#x5219;&#x7528;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF0C;&#x6570;&#x636E;&#x9A8C;&#x8BC1;&#x7B97;&#x6CD5;&#x4EE5;&#x53CA;&#x4EE5; pdf &#x683C;&#x5F0F;&#x5F62;&#x5F0F;&#x5BFC;&#x51FA;&#x65E5;&#x5FD7;&#x3002;</p>
<p><strong>&#x6536;&#x83B7;&#xFF1A;</strong> &#x5728;&#x6B64;&#x8FC7;&#x7A0B;&#x4E2D;&#x6211;&#x5B66;&#x5230;&#x4E86;python&#x7684;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x8BED;&#x6CD5;&#xFF1B;&#x5BF9;&#x590D;&#x6742;&#x6570;&#x636E;&#x7684;&#x5206;&#x6790;&#x5904;&#x7406;&#x4E0E;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1B;python&#x7684;&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x4EE5;&#x53CA;md&#x6587;&#x6863;&#x7684;&#x7F16;&#x5199;&#x3002;</p>
<p><strong>&#x76F8;&#x5173;&#x6280;&#x672F;&#xFF1A;</strong>  Python&#x3001;xlrd&#x3001;xlwt&#x3001;reportlab</p>
<h3 class="mume-header" id="%E6%99%BA%E6%85%A7%E6%A1%A3%E6%A1%88%E4%BA%91%E5%B9%B3%E5%8F%B0-201807-201901">&#x667A;&#x6167;&#x6863;&#x6848;&#x4E91;&#x5E73;&#x53F0;   2018.07-2019.01</h3>

<p><strong>&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;</strong> &#x8FD9;&#x662F;&#x91CD;&#x5E86;&#x5914;&#x725B;&#x79D1;&#x6280;&#x7684;&#x4E00;&#x4E2A;&#x81EA;&#x7814;&#x7CFB;&#x7EDF;&#xFF0C;&#x5BF9;&#x5176;&#x6240;&#x552E;&#x4EA7;&#x54C1;&#x7684;&#x4E00;&#x5957;&#x914D;&#x5957;&#x8F6F;&#x4EF6;&#xFF0C;&#x5B83;&#x5305;&#x542B;&#x56DB;&#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#x3002;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E0A;&#x9762;&#x5206;&#x914D;&#x6743;&#x9650;&#x3001;&#x67E5;&#x770B;&#x5E93;&#x623F;&#x73AF;&#x5883;&#x4FE1;&#x606F;&#x3001;&#x81EA;&#x5B9A;&#x4E49;&#x6863;&#x6848;&#x6D41;&#x7A0B;&#x7B49;&#x529F;&#x80FD;&#x3002;</p>
<p><strong>&#x4E2A;&#x4EBA;&#x804C;&#x8D23;&#xFF1A;</strong> &#x56E0;&#x4E3A;&#x5F53;&#x65F6;&#x6280;&#x672F;&#x8FD8;&#x4E0D;&#x662F;&#x975E;&#x5E38;&#x597D;&#xFF0C;&#x6240;&#x4EE5;&#x5F53;&#x65F6;&#x5C31;&#x662F;&#x8FB9;&#x5199;&#x8FB9;&#x5B66;&#xFF0C;&#x6CE8;&#x610F;&#x81EA;&#x5DF1;&#x7684;&#x7F16;&#x7801;&#x89C4;&#x8303;&#xFF0C;&#x53EF;&#x80FD;&#x4EE3;&#x7801;&#x4E0D;&#x662F;&#x975E;&#x5E38;&#x7B80;&#x7EC3;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x662F;&#x5B8C;&#x6210;&#x4E86;&#x5176;&#x4E2D;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x7684;&#x6863;&#x6848;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#x3002;</p>
<p><strong>&#x6536;&#x83B7;&#xFF1A;</strong> &#x5728;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x6211;&#x4ECE;&#x4E00;&#x4E2A;&#x53EA;&#x4F1A;&#x5199;&#x9759;&#x6001;&#x9875;&#x9762;&#x7684;&#x4EBA;&#x8F6C;&#x53D8;&#x4E3A;&#x4E86;&#x4E00;&#x4E2A;&#x719F;&#x7EC3;&#x4F7F;&#x7528;js&#x4E0E;jQuery&#x7684;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x5B66;&#x4F1A;&#x4E86;&#x4F7F;&#x7528;js&#x64CD;&#x4F5C;dom&#xFF0C;&#x4F7F;&#x7528;Ajax&#x4E0E;&#x540E;&#x53F0;&#x901A;&#x4FE1;&#x4EE5;&#x53CA;&#x5BF9;json&#x6570;&#x636E;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x5B66;&#x4F1A;&#x4E86;&#x4F7F;&#x7528;&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;&#x8C03;&#x8BD5;&#x6837;&#x5F0F;&#x4E0E;&#x4EE3;&#x7801;&#x3002;&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;&#xFF0C;&#x6211;&#x7406;&#x89E3;&#x4E86;js&#x7684;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;&#x3001;js&#x7684;&#x539F;&#x578B;&#x4E0E;&#x539F;&#x578B;&#x94FE;&#x3001;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x3001;&#x51FD;&#x6570;&#x4E0E;&#x95ED;&#x5305;&#x4EE5;&#x53CA;js&#x7684;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x5E76;&#x7528;&#x4E8E;&#x5B9E;&#x8DF5;&#xFF0C;&#x8FD9;&#x4E00;&#x5207;&#x4F7F;&#x6211;&#x8BA4;&#x8BC6;&#x5230;&#x4E86;js&#x7684;&#x7F8E;&#x4E3D;&#xFF0C;&#x4E5F;&#x4F7F;&#x6211;&#x610F;&#x8BC6;&#x5230;&#x4E86;CS&#x7684;&#x9B45;&#x529B;&#x3002;</p>
<p><strong>&#x76F8;&#x5173;&#x6280;&#x672F;&#xFF1A;</strong> layui&#x3001;HTML&#x3001;CSS3&#x3001;JavaScript&#x3001;jQuery</p>
<h3 class="mume-header" id="%E5%85%B6%E4%BB%96%E9%A1%B9%E7%9B%AE">&#x5176;&#x4ED6;&#x9879;&#x76EE;</h3>

<p>&#x8FD8;&#x6709;&#x8BB8;&#x591A;&#x4E0E;&#x7F16;&#x7A0B;&#x76F8;&#x5173;&#x4EE5;&#x53CA;&#x4E0E;&#x7F16;&#x7A0B;&#x65E0;&#x5173;&#x7684;&#x9879;&#x76EE;&#x5C31;&#x4E0D;&#x4E00;&#x4E00;&#x8D58;&#x8FF0;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x6240;&#x6709;&#x6211;&#x53C2;&#x4E0E;&#x7684;&#x9879;&#x76EE;&#x6211;&#x90FD;&#x6709;&#x5C3D;&#x6211;&#x81EA;&#x5DF1;&#x6700;&#x5927;&#x7684;&#x52AA;&#x529B;&#x53BB;&#x505A;&#xFF0C;&#x6709;&#x4E0D;&#x6E05;&#x695A;&#x7684;&#x5C31;&#x53BB;&#x7F51;&#x4E0A;&#x627E;&#x6587;&#x7AE0;&#x7814;&#x7A76;&#x6216;&#x8005;&#x8DDF;&#x7740;&#x89C6;&#x9891;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x5B8C;&#x6210;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x4E9B;&#x9879;&#x76EE;&#x6709;&#x4E2A;&#x95EE;&#x9898;&#x5C31;&#x662F;&#x6CA1;&#x6709;&#x6807;&#x51C6;&#x548C;&#x89C4;&#x8303;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x663E;&#x5F97;&#x6742;&#x4E71;&#x65E0;&#x7AE0;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>