<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: smokewhite;
        }

        .lunbo {
            position: absolute;
            width: 100vw;
            height: 400px;
            overflow: hidden;
            left: 0;
            top: 0;
        }

        .img {
            position: relative;
            height: 100%;
            width: calc(100vw * 4);
            background: linear-gradient(to right, black, black 25%, red 25%, red 50%, yellow 50%, yellow 75%, lightblue 75%, lightblue);
            animation: lunbo 16s steps(1) infinite;
            /* transition: transform 2s; */
        }

        @keyframes lunbo {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-25%);
            }

            50% {
                transform: translateX(-50%);
            }

            75% {
                transform: translateX(-75%);
            }
        }

        .icon {
            display: inline-block;
            position: relative;
            top: 400px;
            left: calc(50% - 20px);
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: violet;
            z-index: 2;
        }

        .icon:hover {
            background-color: darkviolet;
        }

        .icon:nth-child(1):hover~.lunbo .img {
            transform: translateX(0);
            animation: none;
        }

        .icon:nth-child(2):hover~.lunbo .img {
            transform: translateX(-25%);
            animation: none;
        }

        .icon:nth-child(3):hover~.lunbo .img {
            transform: translateX(-50%);
            animation: none;
        }

        .icon:nth-child(4):hover~.lunbo .img {
            transform: translateX(-75%);
            animation: none;
        }
    </style>
</head>

<body>
    <div>
        <span class="icon"></span>
        <span class="icon"></span>
        <span class="icon"></span>
        <span class="icon"></span>
        <div class="lunbo">
            <div class="img"></div>
        </div>
    </div>
    
</body>

</html>